<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>factorial</title>
    <script src="js/ejercicio4.js"></script>
</head>
<body>
    <input type="text" placeholder="ingrese un numero" id="num">
    <input type="button" onclick="factorial()" value="calcular">
    <table id="tabla" border="1">

    </table>
</body>
</html>