<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/ejercicio2.js"></script>
</head>
<body>
    <input type="button" id="btn" value="ver_fecha" onclick="generar()">
</body>
</html>