<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/ejercicio3.js"></script>

</head>
<body>

    <input type="text" placeholder="ingresos mensuales" id="ingresos">
    <input type="text" placeholder="egresos mensules" id="egresos">
    <input type="button" value="calcular" onclick="calcular()">
    
</body>
</html>