<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/ejercico1.js"></script>
</head>
<body>
    <p>1.Teniendo dos inputs de tipo texto en HTML, mostrar un mensaje indicando si sus contenidos son iguales o diferentes.</p>
    <input type="text" id="text1">
    <input type="text" id="text2">
    <input type="button" value="=" onclick="Comparar()">
</body>
</html>